#spring.h2.console.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# jpa
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:greendog
spring.datasource.url=jdbc:mysql://localhost:3306?useSSL=false
spring.datasource.username=root
spring.datasource.password=
